GITHUB ACCOUNT
                                        INIT          FINISH      REENTRY
martinelli.matheus11@gmail.com        01/01/2000  - 01/01/2000 - 04/04/2026
mtlagriculturaetecnologia@gmail.com   01/01/2000  - 01/01/2000 - 07/04/2026
martinelli.linesbr2@gmail.com         30/04/2026  -              26/05/2026
cpunova963@gmail.com                  01/01/2000  - 11/03/2026 - 10/04/2026
martinelli.linesbr@hotmail.com        12/03/2026  - 20/03/2026 - 12/04/2026
martinelli.linesbr2@hotmail.com       20/03/2026  - 
martinelli.linesbr3@hotmail.com       20/04/2026  -                 19/05/2026
martinelli.matheus0@gmail.com                                   -   28/04/2026
maausama1@gmail.com                   17/04/2026    -           -   23/04/2026
MartinelliNTZ                                     - 20/04/2026  -   11/05/2026


GPT 
cpunova741@gmail.com            27/04/2026
cpunova963@gmail.com            20/03/2026  -                   27/04/2026
martinelli.linesbr2@gmail.com   09/04/2026  -   20/04/2026 -    21/04/2026
martinelli.linesbr3@gmail.com   
martinelli.linesbr3@hotmail.com 08/04/2026  -   27/04/2026 -    04/05/2026
martinelli.linesbr2@hotmail.com 09/04/2026  -   20/04/2026 -    21/04/2026
martinelli.linesbr@hotmail.com  14/04/2026  -    -              21/04/2026
maausama1@gmail.com                             11/04/2026  -   12/04/2026
vrnc123321@gmail.vom            11/04/2026  -   11/04/2026  -   18/04/2026
mtlagriculturaete...@gmail.com  21/04/2026  -        /2026  -   28/04/2026
martinelli.matheus2@gmail.com   12/04/2026  -   15/04/2026      19/04/2026
martinelli.matheus11@gmail.com  15/04/2026  -                   22/04/2026

CLINE
martinelli.linesbR@gmail.com    28/04/2026  -   28/04/2026  -   29/05/2026